

<!DOCTYPE html>
<html>
<head>
<title>Silva Shih</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="Keywords" content="Silva Shih,史書華,Shu-Hua Shih, data journalism">
<meta name="Description" content="Hi, I'm a data editor based in Beijing and Taipei. I make interactives for FTChinese.com. Previously worked at Taiwan's CommonWealth Magazine. Alumn of NYU's Studio 20 program.">
<link rel="image_src" href="http://silvashih.com/img/" />




<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: white;
}

body, p {
  font-family: "微軟正黑體",Helvetica;
  font-weight: normal;
  margin: 0px 10px 200px 10px;
  padding: 10px;
  text-align: justify;
  line-height: 22px;
  color:#666;
}


.intro{
max-width: 500px;

}

.container {
  position:absolute;
  width:100%;
  height:100%;
  top:40%;
  left:50%;
  margin-left:  -200px;
  margin-top: -200px;
  max-width: 500px;
 
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 18px;
  font-weight: 300;
  margin: 0 0 20px 9px;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  /*color: #3282e6;*/
  color:#E65432;
  text-decoration: none;
}

a:hover{
background-color: #E65432;
color:white;
}

</style>
</head>

<bod>
  <div class="container">

<h1>史書華 Silva Shih</h1>



<p>Hi, I'm a data editor based in Beijing and Taipei. 
I make interactives for <a href="http://www.ftchinese.com" target="_blank">FTChinese.com</a>. Previously worked at Taiwan's <a href="http://www.cw.com.tw" target="_blank">CommonWealth Magazine（天下雜誌）</a>. Alumn of <a href="http://journalism.nyu.edu/graduate/courses-of-study/studio-20/" target="blank">NYU's Studio 20</a> digital journalism program. Interested in how technology tranforms journalism.
</p>


<p>Drop me a line to:
<br>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;silvashih[at]gmail.com
<br>Twitter&nbsp;&nbsp;&nbsp;@silvashih
<br>Taiwan&nbsp;&nbsp;+886-921-807340
<br>China&nbsp;&nbsp;&nbsp;&nbsp;+86-138-1010-5348</p>

</div>

<!--
<div class="container text-center" id="error">

  <svg height="100" width="100">
    <circle cx="50" cy="50" r="31" stroke="#679b08" stroke-width="9.5" fill="none" />
    <circle cx="50" cy="50" r="6" stroke="#679b08" stroke-width="1" fill="#679b08" />
    <line x1="50" y1="50" x2="35" y2="50" style="stroke:#679b08;stroke-width:6" />
    <line x1="65" y1="35" x2="50" y2="50" style="stroke:#679b08;stroke-width:6" />
    <path d="M59 65 L83 65 L75 87 Z" fill="#679b08" />
    <rect width="20" height="9" x="70" y="56" style="fill:#eee;stroke-width:0;" />
  </svg>
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Future home of something quite cool.</h1>
      <p class="lead">If you're the <strong>site owner</strong>, <a href="/cpanel">log in</a> to launch this site</p>
      <p class="lead">If you are a <strong>visitor</strong>, check back soon.</p>
    </div>
  </div>

</div>
--> 
</body>
</html>
